<section>
                   <div id="containerRight"><section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
					<table id="tblTitulo1" class="table1" width="100%" border="0">
			            <tbody><tr><td><h1 class="box-title"><font size="10"><b>&nbsp;&nbsp;&nbsp;Proyectos de la Empresa</b></font></h1></td>
			                 <td align="right"><button disabled="" align="right" class="btn btn-danger " name="commit" value="Modificar" type="reset" onclick="javascript:wpar.mpMater.editCursoMate('-1')"><i class="fa fa-plus"></i> Crear</button></td>
			             </tr>
					 </tbody></table>
					 <hr>
					<div class="portlet-body">
					  <div class="container_table box-title1 table-responsive" style="width: 100%">
					      <div id="tblData_wrapper" class="dataTables_wrapper no-footer"><div id="tblData_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="tblData"></label></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 840.868px; padding-right: 0px;"><table class="table table-responsive table-striped table-bordered tablehead table-hover table-condensed dataTable no-footer" role="grid" style="margin-left: 0px; width: 840.868px;"><thead><tr class="colhead" role="row"><th style="width: 47.6042px;" class="sorting_asc" tabindex="0" aria-controls="tblData" rowspan="1" colspan="1" aria-sort="ascending" aria-label=": activate to sort column descending"></th><th class="sorting" tabindex="0" aria-controls="tblData" rowspan="1" colspan="1" aria-label="Código: activate to sort column ascending" style="width: 76.4931px;">Código</th><th class="sorting" tabindex="0" aria-controls="tblData" rowspan="1" colspan="1" aria-label="Descripción: activate to sort column ascending" style="width: 404.271px;">Descripción</th><th class="sorting" tabindex="0" aria-controls="tblData" rowspan="1" colspan="1" aria-label="Creado: activate to sort column ascending" style="width: 158.715px;">Creado</th></tr>
					            </thead></table></div></div><div class="dataTables_scrollBody" style="position: relative; overflow: auto; max-height: 1500px; width: 100%;"><table id="tblData" class="table table-responsive table-striped table-bordered tablehead table-hover table-condensed dataTable no-footer" role="grid" aria-describedby="tblData_info" style="width: 100%;"><thead><tr class="colhead" role="row" style="height: 0px;"><th style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 47.6042px;" class="sorting" aria-controls="tblData" rowspan="1" colspan="1"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;"></div></th><th class="sorting" aria-controls="tblData" rowspan="1" colspan="1" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 76.4931px;"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Código</div></th><th class="sorting" aria-controls="tblData" rowspan="1" colspan="1" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 404.271px;"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Descripción</div></th><th class="sorting" aria-controls="tblData" rowspan="1" colspan="1" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 158.715px;"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Creado</div></th></tr>
					            </thead>

					    <tbody>




















					     <tr class="evenrow odd" role="row">
	<td align="right" class="sorting_1"><button title="Link" align="right" class="btn  btn-success " name="commit" value="Inscribir" type="reset" onclick="javascript:wpar.mpEqu.showArbol('64');"><i class="fa fa-link"></i></button></td>
	<td>AYESA</td>
	<td>Ayesa</td>
    <td align="right">16-05-2018 11:43:10</td>
</tr><tr class="evenrow even" role="row">
	<td align="right" class="sorting_1"><button title="Link" align="right" class="btn  btn-success " name="commit" value="Inscribir" type="reset" onclick="javascript:wpar.mpEqu.showArbol('1');"><i class="fa fa-link"></i></button></td>
	<td>DOCENTE</td>
	<td>Sistema de Automatización Docentes</td>
    <td align="right">26-03-2016 2:18:10</td>
</tr><tr class="evenrow odd" role="row">
	<td align="right" class="sorting_1"><button title="Link" align="right" class="btn  btn-success " name="commit" value="Inscribir" type="reset" onclick="javascript:wpar.mpEqu.showArbol('2');"><i class="fa fa-link"></i></button></td>
	<td>EMPRESA</td>
	<td>Sistema de Automatización de una Micro Empresa</td>
    <td align="right">26-03-2016 2:18:30</td>
</tr><tr class="evenrow even" role="row">
	<td align="right" class="sorting_1"><button title="Link" align="right" class="btn  btn-success " name="commit" value="Inscribir" type="reset" onclick="javascript:wpar.mpEqu.showArbol('63');"><i class="fa fa-link"></i></button></td>
	<td>PETREOS</td>
	<td>Petreos</td>
    <td align="right">16-05-2018 11:43:10</td>
</tr></tbody></table></div></div><div class="dataTables_info" id="tblData_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div></div>
					</div>
 					</div><!-- /.box-header -->
				</div>
			</div>
		</div>
	</div>
</section>


</div>
                </section>
